<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\trunk\Ultimate TicTacToe\TicTacToe4D\TicTacToe4D_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1210664522" DateHigh="30566431"/>
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\trunk\Ultimate TicTacToe\TicTacToe4D\TicTacToe4D_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1211144865" DateHigh="30566431"/>
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\trunk\Ultimate TicTacToe\TicTacToe4D\TicTacToe4D_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1211184894" DateHigh="30566431"/>
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\trunk\Ultimate TicTacToe\TicTacToe4D\TicTacToe4D_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1211074925" DateHigh="30566431"/>
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\trunk\Ultimate TicTacToe\TicTacToe4D\TicTacToe4D_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1210994741" DateHigh="30566431"/>
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\trunk\Ultimate TicTacToe\TicTacToe4D\TicTacToe4D_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3078995537" DateHigh="30566427"/>
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\trunk\Ultimate TicTacToe\TicTacToe4D\TicTacToe4D_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1210874673" DateHigh="30566431"/>
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\trunk\Ultimate TicTacToe\TicTacToe4D\TicTacToe4D_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1210924694" DateHigh="30566431"/>
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\trunk\Ultimate TicTacToe\TicTacToe4D\TicTacToe4D_WwiseProject\Effects\Factory Effects.wwu" DateLow="3079941333" DateHigh="30566427"/>
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\trunk\Ultimate TicTacToe\TicTacToe4D\TicTacToe4D_WwiseProject\Events\Default Work Unit.wwu" DateLow="1210484510" DateHigh="30566431"/>
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\trunk\Ultimate TicTacToe\TicTacToe4D\TicTacToe4D_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1210714547" DateHigh="30566431"/>
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\trunk\Ultimate TicTacToe\TicTacToe4D\TicTacToe4D_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1211224910" DateHigh="30566431"/>
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\trunk\Ultimate TicTacToe\TicTacToe4D\TicTacToe4D_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1210554447" DateHigh="30566431"/>
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\trunk\Ultimate TicTacToe\TicTacToe4D\TicTacToe4D_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1210964722" DateHigh="30566431"/>
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\trunk\Ultimate TicTacToe\TicTacToe4D\TicTacToe4D_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1210764597" DateHigh="30566431"/>
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\trunk\Ultimate TicTacToe\TicTacToe4D\TicTacToe4D_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1210804621" DateHigh="30566431"/>
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\trunk\Ultimate TicTacToe\TicTacToe4D\TicTacToe4D_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1210834644" DateHigh="30566431"/>
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\trunk\Ultimate TicTacToe\TicTacToe4D\TicTacToe4D_WwiseProject\Queries\Factory Queries.wwu" DateLow="3078995537" DateHigh="30566427"/>
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\trunk\Ultimate TicTacToe\TicTacToe4D\TicTacToe4D_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1210634503" DateHigh="30566431"/>
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\trunk\Ultimate TicTacToe\TicTacToe4D\TicTacToe4D_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1211034773" DateHigh="30566431"/>
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\trunk\Ultimate TicTacToe\TicTacToe4D\TicTacToe4D_WwiseProject\States\Default Work Unit.wwu" DateLow="1210594475" DateHigh="30566431"/>
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\trunk\Ultimate TicTacToe\TicTacToe4D\TicTacToe4D_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1210524538" DateHigh="30566431"/>
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\trunk\Ultimate TicTacToe\TicTacToe4D\TicTacToe4D_WwiseProject\TicTacToe4D_WwiseProject.wproj" DateLow="1210414344" DateHigh="30566431"/>
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\trunk\Ultimate TicTacToe\TicTacToe4D\TicTacToe4D_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1211104837" DateHigh="30566431"/>
</ValidationCache>
