<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Release Notes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes">Release Notes </a></h1><h2><a class="anchor" id="sect_release_2016_1_1">
Wwise Unity Integration 2016.1.1</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2016.1.1.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2016.1.1</li>
<li>Unity: Unity 5.3 (Personal or Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Note.gif" alt="Note.gif"/>
</div>
</td><td><b>Note:</b> Important note: This integration has <b>not</b> been tested on Unity 4. </td></tr>
</table>
<table class="doxtable">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
Windows<br/>
Windows Store<br/>
Xbox One </td><td>Unity 5.3.5p6  </td></tr>
<tr>
<td>Wii U </td><td>Unity 5.2.4f1  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
</table>
</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-30021: Use the last modified date of a decoded SoundBank to decide if it needs to be re-decoded.</li>
<li>WG-30228: It is now possible to rebuild the Linux integration from source.</li>
<li>WG-30231: It is now possible to rebuild the tvOS integration from source.</li>
<li>WG-30259: Fix <a class="el" href="class_ak_game_obj.html" title="This component represents a sound emitter in your scene. See unity_use_AkGameObj...">AkGameObj</a> registration behavior when calling GC.Collect.</li>
</ul>
<p><b>Known issues:</b></p>
<ul>
<li>WG-30128: It is not possible to save decoded SoundBanks to disk on the Vita platform.</li>
<li>WG-30139: It is not possible to save decoded SoundBanks to disk on the Wii U platform.</li>
</ul>
<h2><a class="anchor" id="sect_release_2016_1">
Wwise Unity Integration 2016.1</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2016.1, as well as compatibility with the tvOS platform.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2016.1</li>
<li>Unity: Unity 5.3 (Personal or Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Note.gif" alt="Note.gif"/>
</div>
</td><td><b>Note:</b> Important note: This integration has <b>not</b> been tested on Unity 4. </td></tr>
</table>
<table class="doxtable">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
Windows<br/>
Windows Store<br/>
Xbox One </td><td>Unity 5.3.4p5  </td></tr>
<tr>
<td>Wii U </td><td>Unity 5.2.4f1  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
</table>
</li>
</ul>
<p><b>New features:</b></p>
<ul>
<li>Wwise DSP plugins are now automatically registered. There is no need to recompile the Integration from source to add a plugin.</li>
<li>Added support for the tvOS platform.</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-25675 Fixed: Added a "Generate SoundBanks" button in the Wwise Picker to generate the SoundBanks for all platforms of the Wwise project.</li>
<li>WG-26011 Fixed: Enabling back Ak Audio Listener after creating a new Scene doesn’t properly destroy Default Unity Audio Listener.</li>
<li>WG-28175 Fixed: WwiseGlobal is not always automatically created when creating a new scene.</li>
<li>WG-30206 Fixed: Fix the Editor workflow to make it look in the right folder when custom platforms are used.</li>
</ul>
<p><b>Migration Notes:</b></p>
<ul>
<li>SWIG sources are not distributed with the source ZIP files anymore. The provided ZIP sources contain the necessary files and pre-generated SWIG interfaces required to build the integration package without the need for SWIG.</li>
<li>Projects still using Wwise 2014.1.4 and less are not directly upgradeable to 2016.1. Please first update your project to 2015.1.6, and then to 2016.1.</li>
</ul>
<p><b>Known issues:</b></p>
<ul>
<li>WG-30021: The DecodeBanks feature is deactivated when previewing a scene in the Editor.</li>
<li>WG-30021: The DecodeBanks feature does not automatically delete the decoded SoundBanks. If SoundBanks are updated, the DecodedBanks folder should be removed from the target devices.</li>
<li>WG-30128: It is not possible to save decoded SoundBanks to disk on the Vita platform</li>
<li>WG-30139: It is not possible to save decoded SoundBanks to disk on the WiiU platform</li>
</ul>
<h2><a class="anchor" id="sect_release_2015_1_7">
Wwise Unity Integration 2015.1.7</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2015.1.7.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2015.1.7</li>
<li>Unity: Unity 4.6 Pro or Unity 5.3 (Personal or Pro) <table class="doxtable">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
Windows<br/>
Windows Store<br/>
Xbox One </td><td>Unity 5.3.4p5  </td></tr>
<tr>
<td>Wii U </td><td>Unity 5.2.4f1  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.2.1f1  </td></tr>
</table>
</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-29521 Fixed: (iOS) Deadlock when coming back from a missed FaceTime call.</li>
</ul>
<h2><a class="anchor" id="sect_release_2015_1_6">
Wwise Unity Integration 2015.1.6</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2015.1.6.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2015.1.6</li>
<li>Unity: Unity 4.6 Pro or Unity 5.3 (Personal or Pro) <table class="doxtable">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Mac<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
Windows<br/>
Windows Store </td><td>Unity 5.3.3p1  </td></tr>
<tr>
<td>Linux<br/>
Xbox One </td><td>Unity 5.2.2p1  </td></tr>
<tr>
<td>Wii U </td><td>Unity 5.2.4f1  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.2.1f1  </td></tr>
</table>
</li>
</ul>
<p><b>New Features</b></p>
<ul>
<li>WG-23513 (Android) Added a low-level I/O that can read OBB files used by Unity.</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-29405 Fixed: Ensured <a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a> Effect does not persist outside spawning zone environment.</li>
</ul>
<h2><a class="anchor" id="sect_release_2015_1_5">
Wwise Unity Integration 2015.1.5</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2015.1.5.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2015.1.5</li>
<li>Unity: Unity 4.6 Pro or Unity 5.3 (Personal or Pro) <table class="doxtable">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Mac<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
Windows<br/>
Windows Store </td><td>Unity 5.3.1p3  </td></tr>
<tr>
<td>Linux<br/>
Xbox One </td><td>Unity 5.2.2p1  </td></tr>
<tr>
<td>Wii U </td><td>Unity 5.2.3p3 with Wii U add-on 3.0.1  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.2.1f1  </td></tr>
</table>
</li>
</ul>
<p><b>New Features</b></p>
<ul>
<li>The Wii U integration is now compatible with Unity 5.2.3p3.</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-27300 Fixed: Exposed the Prepare Pool to allow use of <a href="https://www.audiokinetic.com/library/?source=SDK&amp;id=namespace_a_k_1_1_sound_engine_a9acdc9745d7277f83131cdfff9b482ad.html" target="_blank">PrepareEvent()</a> and <a href="https://www.audiokinetic.com/library/?source=SDK&amp;id=namespace_a_k_1_1_sound_engine_afecf9cff6979fc1181c397c9469ec253.html" target="_blank">PrepareBank()</a>.</li>
<li>WG-28716 Fixed: Made the source package compatible with Python 3.4+.</li>
<li>WG-28917 Fixed: Disabled automatic removal of an <code><a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent an audio listener. It will track...">AkAudioListener</a></code> manually added to a GameObject other than the Main Camera.</li>
<li>WG-28957 Fixed: Removed cause of <code>NullReferenceExceptions</code> when getting the Wwise project data.</li>
<li>WG-28975 Fixed: Resolved a race condition between <a href="https://www.audiokinetic.com/library/?source=SDK&amp;id=namespace_a_k_1_1_sound_engine_ada82aef371a6375339196976e80a38f8.html#ada82aef371a6375339196976e80a38f8" target="_blank">LoadBank()</a> and <a href="https://www.audiokinetic.com/library/?source=SDK&amp;id=namespace_a_k_1_1_sound_engine_a28544fbe96d93779f3f88a2c80140414.html" target="_blank">UnLoadBank()</a>.</li>
</ul>
<p><b>Known Issues:</b></p>
<ul>
<li>It is not possible to connect the Profiler to a game on the Windows Store Apps platform.</li>
</ul>
<h2><a class="anchor" id="sect_release_2015_1_4">
Wwise Unity Integration 2015.1.4</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2015.1.4.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2015.1.4</li>
<li>Unity: Unity 4.6 Pro or Unity 5.2 (Personal or Pro) <table class="doxtable">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
Windows<br/>
Windows Store<br/>
Xbox One </td><td>Unity 5.2.2p1  </td></tr>
<tr>
<td>Wii U </td><td>Unity 4.3.7f1 with Wii U add-on 2.2.5  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
</table>
</li>
</ul>
<p><b>New Features</b></p>
<ul>
<li>Added support for Windows 10 Universal Apps</li>
<li>Added support for Windows Store Apps SDK 8.1</li>
</ul>
<p><b>Migration Notes</b></p>
<ul>
<li>Removed support for Windows Phone 8.0</li>
<li>Removed support for Windows Store Apps SDK 8.0</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-28412 Fixed: <code><a class="el" href="class_ak_game_obj.html" title="This component represents a sound emitter in your scene. See unity_use_AkGameObj...">AkGameObj</a></code> position offset can now be saved in a prefab.</li>
<li>WG-28723 Fixed: It is now possible to build the game as a PS4 package.</li>
</ul>
<h2><a class="anchor" id="sect_release_2015_1_3">
Wwise Unity Integration 2015.1.3</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2015.1.3, and the Universal Windows Platform.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2015.1.3</li>
<li>Unity: Unity 4.6 Pro or Unity 5.2 (Personal or Pro) <table class="doxtable">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
Windows<br/>
Windows Store Apps<br/>
Xbox One </td><td>Unity 5.2.2p1  </td></tr>
<tr>
<td>Wii U </td><td>Unity 4.3.7f1 with Wii U add-on 2.2.5  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
</table>
</li>
</ul>
<p><b>New Features:</b></p>
<ul>
<li>Added support for the Universal Windows Platform under the Windows Store Apps package.</li>
<li>Added support for Windows Store Apps SDK 8.1.</li>
<li>Removed support for Windows Phone 8.0.</li>
<li>Removed support for Windows Store Apps SDK 8.0.</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-25945 Fixed: Wwise errors were always redirected to the Unity console. Added a menu item in the WwiseGlobal settings to enable/disable the Wwise engine output in the Unity console.</li>
<li>WG-26011 Fixed: Enabling back Ak Audio Listener after creating a new Scene didn’t properly destroy Default Unity Audio Listener.</li>
<li>WG-28108 Fixed: Sound kept playing when pausing editor. Sound is now stopped when pausing in the editor and starts playing again when unpausing. Sound keeps playing (as before) when switching windows.</li>
<li>WG-28175 Fixed: WwiseGlobal was not always automatically created when creating a new scene.</li>
<li>WG-28479 Fixed: Setup attempted to add unchecked option. Setup now succeeds when installing the integration in a project without a Main Camera.</li>
<li>WG-28526 Fixed: Potential Unity Editor crash. Made sure the SoundEngine is initialized before registering and unregistering GameObjects.</li>
</ul>
<h2><a class="anchor" id="sect_release_2015_1_2">
Wwise Unity Integration 2015.1.2</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2015.1.2.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2015.1.2</li>
<li>Unity: Unity 4.6.5 Pro or Unity 5.1.2p2 (Personal or Pro) <table class="doxtable">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
Metro<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
Windows<br/>
Windows Phone<br/>
Xbox One </td><td>Unity 5.2.0f3  </td></tr>
<tr>
<td>Wii U </td><td>Unity 4.3.7f1 with Wii U add-on 2.2.5  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
</table>
</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-27029 Fixed: Fix rare occurence where a deactivated Unity GameObject might result in the associated <a class="el" href="class_ak_game_obj.html" title="This component represents a sound emitter in your scene. See unity_use_AkGameObj...">AkGameObj</a> being unregistered.</li>
<li>WG-28200 Fixed: Default active listener set to Everything affected 3D positioning of GameObjects close to (0, 0, 0). Resolved by setting default listener mask to L0.</li>
</ul>
<h2><a class="anchor" id="sect_release_2015_1_1">
Wwise Unity Integration 2015.1.1</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2015.1.1.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2015.1.1</li>
<li>Unity: Unity 4.6.5 Pro or Unity 5.1.2p2 (Personal or Pro) <table class="doxtable">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
Metro<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
Windows<br/>
Windows Phone<br/>
Xbox One </td><td>Unity 5.1.2p2  </td></tr>
<tr>
<td>Wii U </td><td>Unity 4.3.7f1 with Wii U add-on 2.2.5  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
</table>
</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-27977 Fixed: Unity crash when terminating, if the script order is wrong.</li>
<li>WG-28030 Fixed: Wii U/Unity: Release RPL is not tagged NDEBUG as required by the TRC.</li>
<li>WG-28042 Fixed: Unity: Not possible to run game if the Wwise project is not accessible.</li>
<li>WG-28044 Fixed: Unity: Performance issue, Wwise project is re-parsed endlessly.</li>
<li>WG-28046 Fixed: Remove mandatory dependency on an <a class="el" href="class_ak_initializer.html">AkInitializer</a> instance.</li>
<li>WG-28048 Fixed: Properly display the GameObject names in the Wwise profiler.</li>
</ul>
<h2><a class="anchor" id="sect_release_2015_1">
Wwise Unity Integration 2015.1</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2015.1.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2015.1</li>
</ul>
<p><b>Known Issues:</b></p>
<ul>
<li>WG-25669: Auto Populate of the Wwise Picker doesn't work in the Mac Editor.</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-27079 Fixed: Properly set the encoding of the WwiseSettings.xml files for non-English locales.</li>
</ul>
<h2><a class="anchor" id="sect_release_2014_1_6">
Wwise Unity Integration 2014.1.6</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2014.1.6.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2014.1.6</li>
<li>Unity: Unity 4.6.5 Pro, or Unity 5.0.2 (Personal or Pro) <table class="doxtable">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
Metro<br/>
PS3<br/>
PS4<br/>
PSVita<br/>
Windows<br/>
Windows Phone </td><td>Unity 5.0.2p3  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
<tr>
<td>Xbox One </td><td>Unity 5.0.2p4  </td></tr>
</table>
</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-27585 Fixed: Properly display the Wwise project hierarchy in the Wwise Picker window.</li>
<li>WG-27624 Fixed: (PS3) SetListenerPostion doesn't work on PS3.</li>
</ul>
<p><b>Known Unity Issues:</b></p>
<ul>
<li>Xbox One: SoundEngine initialization fails even if Unity audio is disabled. See <a class="el" href="unity__troubleshooting.html">Troubleshooting</a> for a workaround.</li>
<li>Windows Store Apps in Unity 4: The built game throws a <code>DllNotFoundException</code>. See <a class="el" href="unity__troubleshooting.html">Troubleshooting</a> for a workaround.</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-27585 Fixed: Properly display the Wwise project hierarchy in the Wwise Picker window.</li>
</ul>
<h2><a class="anchor" id="sect_release_2014_1_5">
Wwise Unity Integration 2014.1.5</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2014.1.5.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2014.1.5</li>
<li>Unity: Unity 4.6.5 Pro, or Unity 5.0.2 (Personal or Pro) <table class="doxtable">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
Metro<br/>
PS3<br/>
PS4<br/>
PSVita<br/>
Windows<br/>
Windows Phone </td><td>Unity 5.0.2p3  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
<tr>
<td>Xbox One </td><td>Unity 5.0.2p4  </td></tr>
</table>
</li>
</ul>
<p><b>Known Issues:</b></p>
<ul>
<li>WG-25669: Auto Populate of the Wwise Picker doesn't work in the Mac Editor.</li>
</ul>
<p><b>Known Unity Issues:</b></p>
<ul>
<li>Xbox One: SoundEngine initialization fails even if Unity audio is disabled. See <a class="el" href="unity__troubleshooting.html">Troubleshooting</a> for a workaround.</li>
<li>Windows Store Apps in Unity 4: The built game throws a <code>DllNotFoundException</code>. See <a class="el" href="unity__troubleshooting.html">Troubleshooting</a> for a workaround.</li>
</ul>
<p><b>New Features:</b></p>
<ul>
<li>Added support for Android x86.</li>
<li>Removed the need for Scripting Define Symbols for the Windows Store Apps platform.</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-27108 Fixed: Prevent a Unity error message when posting events during the Destroy phase.</li>
<li>WG-25733 Fixed: It is now possible to build iOS/Mac games using the Windows editor and vice-versa.</li>
<li>WG-26875 Fixed: The <a class="el" href="class_ak_mem_bank_loader.html">AkMemBankLoader</a> component now allocates aligned memory, preventing failures on certain platforms.</li>
</ul>
<h2><a class="anchor" id="sect_release_2014_1_4">
Wwise Unity Integration 2014.1.4</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2014.1.4, and compatibility with Unity 5.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2014.1.4</li>
<li>Unity: Unity 4 Pro, or Unity 5 (Personal or Pro)</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-26780 Fixed: Not having the Wwise project present on the machine will no longer generate errors in the Unity console window.</li>
<li>WG-26837 Fixed: Fix the SoundBank reference counting in the <a class="el" href="class_ak_bank_manager.html" title="Maintains the list of loaded SoundBanks loaded. This is currently used only with...">AkBankManager</a> to prevent premature unloading.</li>
</ul>
<p><b>Known Issues:</b></p>
<ul>
<li>WG-25669: Auto Populate of the Wwise Picker doesn't work in the Mac Editor.</li>
<li>WG-25733: Cannot build iOS/Mac games using the Windows editor and vice-versa.</li>
</ul>
<p><b>New Features:</b></p>
<ul>
<li>Added support for the Windows Phone 8.1 platform (accessible via the Metro platform in the build settings).</li>
<li>Now fully compatible with Unity 5. The Wwise Unity Integration now uses the new Plugin Importer API to activate its plug-ins. The <code>&lt;UNITY_PROJECT_ROOT&gt;/Assets/Plugins</code> folder will no longer be used by the integration.</li>
</ul>
<p><b>Migration notes:</b> The recommended procedure to upgrade your Unity 4 project to Unity 5 is:</p>
<ol type="1">
<li>Make sure you have a backup of your project</li>
<li>Open your Unity 4 project in Unity 5. This will trigger the Unity upgrade assistant.</li>
<li>Once the upgrade to Unity 5 is done, import the 2014.1.4 Unity integration</li>
<li>A migration window will appear, click "Start"</li>
<li>Once the migration window closes, the migration is done</li>
<li>You are now ready to use the Wwise Unity Integration in Unity 5!</li>
</ol>
<h2><a class="anchor" id="sect_release_2014_1_3">
Wwise Unity Integration 2014.1.3</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2014.1.3.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2014.1.3</li>
</ul>
<p><b>Known Issues:</b></p>
<ul>
<li>WG-25669: Auto Populate of the Wwise Picker doesn't work in the Mac Editor.</li>
<li>WG-25733: Cannot build iOS/Mac games using the Windows editor and vice-versa.</li>
</ul>
<h2><a class="anchor" id="sect_release_2014_1_2">
Wwise Unity Integration 2014.1.2</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2014.1.2 and bug fixes.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2014.1.2</li>
<li>This version is unavailable for the Xbox One platform due to XDK incompatibilities between the Unity Editor (October XDK) and the Wwise SDK (November XDK).</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-26305 Fixed: Using null GameObject reports an unregistered GameObject on 64-bit builds.</li>
<li>WG-26337 Fixed: Added compatibility to the Mac 64-bit platform.</li>
<li>WG-26385 Fixed: Wwise takes CPU in Unity when in background on Android.</li>
<li>WG-26395 Fixed: Fixed build failure when building Windows Phone 8 project from the command line using MSBUILD.</li>
<li>WG-26430 Fixed: Fixed crash when calling <code>SetBasePath()</code> on iOS.</li>
</ul>
<p><b>Known Issues:</b></p>
<ul>
<li>WG-25669: Auto Populate of the Wwise Picker doesn't work in the Mac Editor.</li>
<li>WG-25733: Cannot build iOS/Mac games using the Windows editor and vice-versa.</li>
</ul>
<h2><a class="anchor" id="sect_release_2014_1_1">
Wwise Unity Integration 2014.1.1</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2014.1.1, final documentation, and bug fixes.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2014.1.1</li>
<li>Unity: 4.x (5.0 not supported yet)</li>
</ul>
<p><b>New Features:</b></p>
<ul>
<li>Added the support for the Wii U platform.</li>
<li>Added Plug-in Registration documentation.</li>
<li>Exposed the Wwise Sound Engine version in the Unity "Wwise Settings" dialog.</li>
<li>Updated documentation with more accurate information about the GeneratedSoundBanks and Populate button.</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-26201: Explicitly call the scope of C# System calls Known Issues:</li>
</ul>
<ul>
<li>WG-25669: Auto Populate of the Wwise Picker doesn't work in the Mac Editor.</li>
<li>WG-25733: Cannot build iOS/Mac games using the Windows editor and vice-versa.</li>
</ul>
<ul>
<li>WG-25669: Auto Populate of the Wwise Picker doesn't work in the Mac Editor.</li>
<li>WG-25733: Cannot build iOS/Mac games using the Windows editor and vice-versa.</li>
</ul>
<h2><a class="anchor" id="sect_release_2014_1">
Wwise Unity Integration 2014.1</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2014.1, bug fixes, a new Demonstration scene, and a migration process for projects created with the Wwise Unity Integration 2013.2.</p>
<p><b>Notable features:</b></p>
<ul>
<li>Stability fixes</li>
<li>Added a demonstration scene</li>
<li>Added a migration process for projects created with the 2013.2 Wwise Unity Integration</li>
</ul>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2014.1</li>
<li>Unity: 4.x</li>
</ul>
<p><b>Supported Platforms:</b></p>
<ul>
<li>Android</li>
<li>iOS</li>
<li>Linux<ul>
<li>32-bit</li>
<li>64-bit</li>
</ul>
</li>
<li>Mac OS X (10.6 and above)</li>
<li>PS3</li>
<li>PS4</li>
<li>PS Vita</li>
<li>Windows<ul>
<li>32-bit</li>
<li>64-bit</li>
</ul>
</li>
<li>Windows 8 (Metro)<ul>
<li>Desktop</li>
<li>Windows Store App on Intel devices and ARM tablets</li>
</ul>
</li>
<li>Windows Phone 8.0</li>
<li>Xbox360</li>
<li>Xbox One</li>
</ul>
<p><b>New Features:</b></p>
<ul>
<li>Added a demonstration scene, available in a separate package. See <a class="el" href="pg__wwisedemoscene.html">Wwise Demo Scene</a> for more information.</li>
<li>Added a migration process for projects created with the 2013.2 Wwise Unity Integration.</li>
<li>Wwise Components are now referenced by UUID within the Wwise Unity Integration. This allows renaming them in the Wwise Project without breaking the link with the Unity project.</li>
<li>Added some customizable triggers for posting events and loading banks. See <a class="el" href="unity__add__triggers.html">Adding New Triggers for Wwise Events</a> for more information.</li>
<li>Added some customizable callbacks for Wwise events. See <a class="el" href="pg__appscripts.html#unity_use_AkEvent_AkAmbient">How to use AkAmbient with the inspector</a> for more information.</li>
<li>Reduced the AkSoundEngine plug-in size.</li>
<li>Added an option to create (or destroy) the WwiseGlobal object and the AkListener.</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-25783: Fix a memory leak in the Callback Manager</li>
<li>WG-25677: Fix path issues on Mac</li>
</ul>
<p><b>Known Issues:</b></p>
<ul>
<li>WG-25669: Auto Populate of the Wwise Picker doesn't work in the Mac Editor.</li>
<li>WG-25733: Cannot build iOS/Mac games using the Windows editor and vice-versa.</li>
</ul>
<h2><a class="anchor" id="sect_release_2013_2_9">
Wwise Unity Integration 2013.2.9</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2013.2.9, final documentation, and bug fixes.</p>
<p><b>Notable features:</b></p>
<ul>
<li>Final version of the documentation</li>
<li>Stability fixes</li>
</ul>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2013.2.9</li>
<li>Unity: 4.x</li>
</ul>
<p><b>Supported Platforms:</b></p>
<ul>
<li>Android</li>
<li>iOS</li>
<li>Linux<ul>
<li>32-bit</li>
<li>64=bit</li>
</ul>
</li>
<li>Mac OS X (10.6 and above)</li>
<li>PS3</li>
<li>PS4</li>
<li>PS Vita</li>
<li>Windows<ul>
<li>32-bit</li>
<li>64-bit</li>
</ul>
</li>
<li>Windows 8 (Metro)<ul>
<li>Desktop</li>
<li>Windows Store App on Intel devices and ARM tablets</li>
</ul>
</li>
<li>Windows Phone 8.0</li>
<li>Xbox360</li>
<li>Xbox One</li>
</ul>
<p><b>New Features:</b></p>
<ul>
<li>Added the support for the Windows Phone 8.0 platform.</li>
</ul>
<h2><a class="anchor" id="sect_release_2013_2_8">
Wwise Unity Integration 2013.2.8</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2013.2.8, new Wwise-Unity integration tools, additional documentation, and bug fixes.</p>
<p><b>Notable features:</b></p>
<ul>
<li>A simpler setup flow for new projects (see <a class="el" href="pg__installation.html">Installing or Upgrading the Integration in a Unity Project</a>)</li>
<li>Easier Wwise project access with the Wwise Picker (see <a class="el" href="unity__picker.html">Wwise Picker</a>)</li>
<li>New and improved Unity components to wrap common audio tasks (see <a class="el" href="pg__appscripts.html">Using Wwise Components in Unity</a>)</li>
<li>Wwise-Unity Integration documentation merged and cross-referenced with Wwise SDK documentation (this file!)</li>
</ul>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2013.2.8</li>
<li>Unity: 4.x</li>
</ul>
<p><b>Supported Platforms:</b></p>
<ul>
<li>Android</li>
<li>iOS</li>
<li>Linux*<ul>
<li>32-bit</li>
<li>64-bit</li>
</ul>
</li>
<li>Mac OS X (10.6 and above)</li>
<li>PS3</li>
<li>PS4</li>
<li>PS Vita</li>
<li>Windows<ul>
<li>32-bit</li>
<li>64-bit</li>
</ul>
</li>
<li>Windows 8 (Metro)<ul>
<li>Desktop</li>
<li>Windows Store App on Intel devices and ARM tablets</li>
</ul>
</li>
<li>Windows Phone 8.0</li>
<li>Xbox360</li>
<li>Xbox One</li>
</ul>
<p><b>New Features:</b></p>
<ul>
<li>Added the support for the Xbox One platform.</li>
<li>Added the support for the PS4 platform.</li>
<li>Added the support for the Linux platform.<br/>
* Unity Integration for Linux is supported in Wwise 2013.2.8 Linux BETA.</li>
<li>Added the support for the Windows Phone 8.0 platform.</li>
</ul>
<p><b>Migrations:</b></p>
<ul>
<li>Multi-architecture Windows and Metro plug-ins are now installed into their designated folders and no longer need to be switched using Unity's Scripting Define Symbol feature.</li>
<li>Removed the feature for rebuilding the Integration from Unity Editor menu for simplicity.</li>
<li>Separated the ready-to-use Integration from the source code.</li>
<li>Upgraded Windows IDE solution from Visual Studio 2008 to 2010.</li>
<li>Updated the designated platform folders for Windows and Metro.</li>
</ul>
<h2><a class="anchor" id="sect_release_2013_2_5">
Wwise Unity Integration 2013.2.5</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2013.2.5, the support of new platforms, and bug fixes.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2013.2, 2013.2.x</li>
<li>Unity: 4.x</li>
</ul>
<p><b>Supported Platforms:</b></p>
<ul>
<li>Android</li>
<li>iOS</li>
<li>Mac OS X (10.6 and above)</li>
<li>PS3</li>
<li>PS4</li>
<li>PS Vita</li>
<li>Windows<ul>
<li>32-bit</li>
<li>64-bit</li>
</ul>
</li>
<li>Windows 8 (Metro)<ul>
<li>Desktop</li>
<li>Windows Store App on Intel devices and ARM tablets</li>
</ul>
</li>
<li>Xbox 360</li>
<li>Xbox One</li>
</ul>
<p><b>New Features:</b></p>
<ul>
<li>Added the support for the new platform: PS4.</li>
<li>Added the support for the new platform: PS Vita.</li>
<li>Added the support for the new platform: Xbox One.</li>
<li>Android: Added a new API <b>AddBasePath()</b> to allow specifying a POSIX file system path for I/O.</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-24351: iOS: Remote control interruption is not handled.</li>
</ul>
<h2><a class="anchor" id="sect_release_2013_2_4">
Wwise Unity Integration 2013.2.4</a></h2>
<p>This release delivers Wwise SDK update for Wwise 2013.2.4, bug fixes, and improvements.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2013.2, 2013.2.x</li>
<li>Unity: 4.x</li>
</ul>
<p><b>Supported Platforms:</b></p>
<ul>
<li>Windows 8 (Metro)<ul>
<li>Desktop</li>
<li>Windows Store App on Intel devices and ARM tablets</li>
</ul>
</li>
<li>Windows<ul>
<li>32-bit</li>
<li>64-bit</li>
</ul>
</li>
<li>Mac OS X (10.6 and above)</li>
<li>iOS</li>
<li>Android</li>
<li>Xbox360</li>
<li>PS3</li>
</ul>
<p><b>New Features:</b></p>
<ul>
<li>New menu item <b>Wwise &gt; Help</b> for opening the Integration documentation in the default web browser.</li>
<li>Added Version.txt metadata file to all distributions to indicate the base Wwse SDK info.</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-24080: Compiler errors after switching to Android with both Windows and Mac APIs present.</li>
</ul>
<p><b>Migrations:</b></p>
<ul>
<li>Removed Android armeabi plug-ins.</li>
</ul>
<h2><a class="anchor" id="sect_release_2014_2_1">
Wwise Unity Integration 2013.2.1</a></h2>
<p>This release delivers the Wwise SDK update for Wwise 2013.2.1, new features including an overhauled distribution, installation and build experience, and bug fixes.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2013.2, 2013.2.1</li>
<li>Unity: 4.x (3.x is no longer supported)</li>
</ul>
<p><b>Supported Platforms:</b></p>
<ul>
<li>Windows 8 (Metro)<ul>
<li>Desktop</li>
<li>Windows Store App on Intel devices and ARM tablets</li>
</ul>
</li>
<li>Windows<ul>
<li>32-bit</li>
<li>64-bit</li>
</ul>
</li>
<li>Mac OS X (10.6 and above)</li>
<li>iOS</li>
<li>Android</li>
<li>Xbox360</li>
<li>PS3</li>
</ul>
<p><b>New Features:</b></p>
<ul>
<li>Unity Integration is now distributed as a Unity asset bundle that contains the target platform version and the desktop version. It can be imported directly into a Unity project, and function in both the Editor and on target devices.</li>
<li>A new Wwise menu was added in the Unity Editor UI for the following tasks:<ul>
<li>Installing the plug-in.</li>
<li>Rebuilding the Integration.</li>
<li>Converting a SoundBank ID C++ header into its C# version.</li>
</ul>
</li>
<li>Build and run applications for multi-architecture platforms (for example, Windows) with Unity 4's <a href="http://docs.unity3d.com/Documentation/Components/class-PlayerSettings40.html" target="_blank">Scripting Define Symbols</a> feature.</li>
<li>A build script for rebuilding the Integration for any supported platform through the command line.</li>
<li>A simplified positioning demo added to the IntegrationDemo.</li>
<li>Android: SoundBanks can now be saved in and loaded from the <a href="http://developer.android.com/google/play/expansion-files.html" target="_blank">Android Expansion Files</a> (OBB).</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-23781: Bank callback does not work.</li>
<li>WG-23734: Marker callback receives garbled strings on Windows platforms.</li>
<li>WG-23345: Compiler errors when switching to unsupported platforms in Unity Editor.</li>
<li>WG-23436: Unity: listener positioning error due to wrong index type cast.</li>
<li>WG-23423: Performance issue with GameObjects in Unity related to component access.</li>
<li>WG-22533: Unity: Some API binding functions shouldn't have exception handlers.</li>
</ul>
<p><b>Improvements:</b></p>
<ul>
<li>Simplified iOS plug-in installation and deployment.</li>
<li>Updated documentation with more accurate prerequisites and other instructions.</li>
</ul>
<p><b>Migrations:</b></p>
<ul>
<li>The installed file and folder structure is updated for the new distribution method. See <a class="el" href="pg__installation.html">Installing or Upgrading the Integration in a Unity Project</a> for details.</li>
<li>The plug-ins for multi-architecture platforms are renamed. See <a class="el" href="pg__howtobuildmultiarch.html">Build the Application for a Multi-architecture Platform</a> for details.</li>
<li>On iOS, there is no longer a need to configure Xcode project to find the plug-in library. But a new native API call is needed. See <a class="el" href="pg__howtobuilddeployios.html">Build for iOS</a> for details.</li>
<li>The previous multi-architecture platform build UI script examples are removed.</li>
<li>The old build script for the Apple platforms is removed.</li>
<li>SWIG is upgraded to 2.0.11. Mac users need to refer to pg_compileswig to update SWIG.</li>
</ul>
<h2><a class="anchor" id="sect_release_2013_1_1">
Wwise Unity Integration 2013.1.1</a></h2>
<p>This release includes the Wwise SDK update for Wwise 2013.1.1. No other changes were made in the Integration.</p>
<h2><a class="anchor" id="sect_release_2013_1">
Wwise Unity Integration 2013.1</a></h2>
<p>This release includes the Wwise SDK update for Wwise 2013.1, Android-related new features, and general bug fixes.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2012.2.x, 2013.1</li>
<li>Unity: 3.4.x, 3.5.x, 4.x</li>
</ul>
<p><b>Supported Platforms:</b></p>
<ul>
<li>Windows 8<ul>
<li>Desktop</li>
<li>Windows Store App on Intel devices and ARM tablets</li>
</ul>
</li>
<li>Windows (32bit)</li>
<li>Windows (64bit)</li>
<li>Mac OS X (10.6 and above)</li>
<li>iOS</li>
<li>Android</li>
<li>Xbox360</li>
<li>PS3</li>
</ul>
<p><b>New Features:</b></p>
<ul>
<li>Android: SoundBanks can now be saved in Android application packages (apk) and are accessible transparently using LoadBank() APIs.</li>
<li>Support for Windows 64bit.</li>
<li>Support for Windows 8.</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-22948: Positioning error due to listener index assignment error on PS3.</li>
<li>WG-22938: Positioning data passed by Unity Integration on Mac OSX is invalid.</li>
<li>WG-22334: Music userCue names are incorrectly reported to Unity as empty strings.</li>
<li>WG-22329: Cannot PostEvent() to global scope with Unity Integration.</li>
<li>WG-22255: Unity Android: Sound persists after switching app to background.</li>
<li>WG-22165: 3D positioning does not work properly under iOS and Android.</li>
<li>WG-21933: AkCallbackManager.cs handles deserialization of floats incorrectly. UserCue names broken.</li>
<li>WG-21365: Unity iOS: Cannot hear sounds after iOS audio interruption events come and go.</li>
<li>WG-22533: Some API binding functions shouldn't have exception handlers.</li>
</ul>
<p><b>Improvements:</b></p>
<ul>
<li>Windows and Mac distributions can coexist in the same Unity project.</li>
<li>Improved documentation readability and accuracy and added <a class="el" href="pg__platforms.html">Platform-Specific Information</a> section for easily reading the info about platforms of interest.</li>
<li>Build logs now support quiet and verbose modes for readability.</li>
<li>Build pipeline now checks user Python version and warns if it is outdated.</li>
<li>Deployment script can now be used directly to copy the Integration to Unity projects.</li>
</ul>
<p><b>Migrations:</b></p>
<ul>
<li>Visual Studio 2010 is now required to build the Integration for PS3.</li>
<li>Build scripts no longer support Python 2.6 and older versions. Python 2.7.x or 3.x is required.</li>
<li>The environment variable UNITY_PROJECT_ROOT is no longer required for building the Integration yourself. By default, the Integration is no longer automatically deployed to the folder specified by UNITY_PROJECT_ROOT. See <a class="el" href="pg__building.html">Build the Native Integration Plug-in from Source</a> for details.</li>
<li>Android build scripts no longer deploy PostprocessBuildPlayer scripts to Unity projects.</li>
<li>IntegrationDemo project is upgraded to Unity4 format. </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Jul 15 17:49:24 2016 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
