<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Updating/Upgrading the Wwise Integration Package to a Newer Version</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__installation.html">Installing or Upgrading the Integration in a Unity Project</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_updating">Updating/Upgrading the Wwise Integration Package to a Newer Version </a></h1><table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Warning.gif" alt="Warning.gif"/>
</div>
</td><td><b>Warning:</b> <b>Recommendations</b> <ul>
<li>The Unity migration operation is not reversible. Make sure to back up your Unity project before you proceed.</li>
<li>If the Unity project is under source control, make sure to check out the whole Unity project folder before starting the migration. Otherwise, the migration will fail because it won't be able to modify the files successfully.</li>
<li>For a clean update:<ul>
<li>Before you install the Wwise integration, you need to make sure your Unity project is in a state where it can compile successfully without any errors. (Warnings are OK.)</li>
<li>It is strongly recommended to perform the upgrade from a freshly opened Unity Editor.</li>
</ul>
</li>
<li>If you have modified the C++ Wwise SDK, of the C++ <code>AkSoundEngine</code> plug-in source code, please follow the instructions listed in <a class="el" href="pg__updating__modified__code.html">Updating/Upgrading the Wwise Integration Package to a Newer Version When You Have Modified the Plug-in's C++ Code</a> </li>
</ul>
</td></tr>
</table>
<p>This installation procedure assumes that you already have a Unity project containing a previous Wwise Integration package. For new installations, please refer to the <a class="el" href="pg__installunitypackage.html">Installing a Wwise Integration Package for the First Time</a> page. Unlike other Unity plug-ins, you need to leave the previous Wwise Integration package installed in order to upgrade it to a newer version. The UnityPackage will install the new features and bug fixes, and then migrate the previous Wwise Integration to the newer version. </p>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Warning.gif" alt="Warning.gif"/>
</div>
</td><td><b>Warning:</b> Do not delete the previous Wwise Integration before installing the new one as it will result in losing all the hard work you've done integrating Wwise audio in your game. </td></tr>
</table>
<p>The upgrade is done in a 2-step process. First you need to update your Wwise project to the new version you wish to use and then you need to do the same with your Unity project.</p>
<h2><a class="anchor" id="sect_updating_wwise">
Updating your Wwise project to the new version</a></h2>
<ol type="1">
<li>Launch the Wwise version that matches the new Wwise Integration package(s) you intend on using in Unity. (In other words, "Wwise v2015.1" would go along with the "WwiseUnityIntegration_v2015.1_platform.unitypackage".)</li>
<li>Open your Wwise Project.</li>
<li>Answer 'Yes' when prompted to update your Wwise project to the current version.</li>
<li>Once completed, make sure to regenerate your Wwise SoundBanks to be ready to carry on with your work after updating the Unity project to the new Wwise version.</li>
</ol>
<h2><a class="anchor" id="sect_updating_unity">
Updating your Unity project to the new Wwise version</a></h2>
<ol type="1">
<li>Launch the Unity Editor and open your Unity project. Do not play/preview any scene.</li>
<li>Start by importing the Wwise Unity Integration UnityPackage file for your authoring platform version, "WwiseUnityIntegration_WwiseVersionNumber_Mac" or "WwiseUnityIntegration_WwiseVersionNumber_Windows". Double-click the WwiseUnityIntegration.unitypackage file, or in Unity, use the <code>Assets &gt; Import Package &gt; Custom Package…</code> menu. <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Note.gif" alt="Note.gif"/>
</div>
</td><td><b>Note:</b> This step is crucial if you want to preview your game in the Unity Editor. If some members of your team work on Unity Mac and others on Windows, make sure to install both the "Mac" and "Windows" UnityPackage. </td></tr>
</table>
</li>
<li>Make sure that all assets from the package are selected and click <code>Import</code>. <div align="center">
<img src="Importing_Package_dialog.png" alt="Importing_Package_dialog.png"/>
</div>
 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Note.gif" alt="Note.gif"/>
</div>
</td><td><b>Note:</b> During the import, expect to see some errors, warnings, and other messages generated by Unity in the console. This is normal. </td></tr>
</table>
<ol type="a">
<li>After the import, a <code>Migration</code> window may appear based on the changes required between Wwise versions. In the event where the previous Wwise Integration was imported for more than one platform, this dialog will include a list of all the other platforms that will automatically be removed and for which you will have to install the new Wwise Unity Integration package in your Unity project. <br/>
<br/>
 <div align="center">
<img src="Wwise_Migration_dialog.png" alt="Wwise_Migration_dialog.png"/>
</div>
</li>
</ol>
</li>
<li>Click <code>Start Migration</code>.<ol type="a">
<li>The Wwise Integration will be migrated. <br/>
 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Note.gif" alt="Note.gif"/>
</div>
</td><td><b>Note:</b> During the migration, you can expect to see some errors, warnings and other messages generated by Unity in the console. This is normal. </td></tr>
</table>
<br/>
 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Note.gif" alt="Note.gif"/>
</div>
</td><td><b>Note:</b> If you have written custom C# scripts using the <code>AkSoundEngine</code> API, you might see compile errors during the migration process. If this happens, the compilation errors need to be fixed for the migration procedure to be completed successfully. </td></tr>
</table>
</li>
</ol>
</li>
<li>Once complete, the Migration window will close and a message asking you to reload your project will appear. At this point, close Unity and re-open your project.</li>
<li>If you have multiple target platforms to support, repeat the import process with the other platform UnityPackage. Since the migration is done during the first import of the new Wwise Unity Integration, the <code>Migration</code> dialog won't be displayed during the subsequent platform installations. <br/>
 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Note.gif" alt="Note.gif"/>
</div>
</td><td><b>Note:</b> For Android, if some members of your team work on Unity Mac and others on Windows, make sure to install both the "Mac" and "Windows" versions of the Android UnityPackage. </td></tr>
</table>
</li>
</ol>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Jul 15 17:49:24 2016 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
