{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 using UnityEngine;\
using System.Collections;\
\
public class BatchRename : ScriptableWIzard\
\{\
	public string baseName = \'93Object_\'94;		// Base name\
\
	[MenuItem(\'93Edit/Batch Rename\'85\'94)]\
	static void CreateWizard()\
	\{\
		ScriptableWizard.DisplayWizard(\'93Batch Rename\'94, typeof(BatchRename), \'93Rename\'94);\
	\}\
\
	void onEnable()\
	\{\
		UpdateSelectionHelper();\
	\}\
\
	void onSelectionChange()\
	\{\
		UpdateSelectionHelper();\
	\}\
\
	void UpdateSelectionHelper()\
	\{\
		helpString = \'93\'94;\
		if(Selection.objects != null)\
			helpString = \'93Number of objects selected: \'93 + Selection.objects.Length;\
	\}\
\
	void OnWizardCreate()\
	\{\
		// Exit if selection is empty\
		if(Selection.objects == null)\
			return;\
\
		int postfix = 0;\
\
		// Cycle and rename\
		foreach(Object o in Selection.objects)\
		\{\
			o.name = baseName + postfix;\
			postfix++;\
		\}\
	\}\
\}}